14313665543769
SamacSys
400UDP1R1BLKM2RE
400UDP1R1BLKM2RE-3
Switch
0
6
6
SamacSys
1614219E
161-4219-E-1
Connector
0
5
5
SamacSys
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys
OS202011MS2QS1
OS202011MS2QS1-1
Switch
0
8
8
SamacSys
SHDR3W100P0X500_1X3_1500X760X1000P
TB002-500-03BE
Connector
0
3
3
SamacSys
SHDR3W100P0X500_1X3_1500X900X1290P
TB001-500-03BE
Connector
0
3
3
SamacSys
SHDR3W100P0X500_1X3_1500X900X1350P
HEADER 1X3
Connector
0
3
3
SamacSys
SJ13523N
SJ1-3523N-1
Connector
0
5
5
SamacSys
TY145P
TY-145P-2
Transformer
0
6
6
